# Application
APP_NAME=go-api
APP_ENV=development
APP_PORT=8080
LOG_LEVEL=debug

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL_DISABLE=true
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=10
DB_CONN_MAX_LIFETIME=1h